<!DOCTYPE html>
<html lang="en">
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?857e9384b78987891d8eab255109f06a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
    <title>自走棋工具</title>
    <meta name="keywords" content="刀塔自走棋">
    <meta name="description" content="刀塔自走棋">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <style>
        body{font:14px "Microsoft YaHei",tahoma,Arial;color:#666;-webkit-font-smoothing:antialiased}a{text-decoration:none;color:#6c6c6c}.fl{float:left;display:inline}.fr{float:right;display:inline}.clearfix:after{content:"";height:0;display:block;overflow:hidden;visibility:hidden;clear:both}.tc{text-align:center}.db{display:block}.bc{margin-left:auto;margin-right:auto}.w20p{width:20%}.w25p{width:25%}.w33p{width:33.33%}.w50p{width:50%}body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,img,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}h1,h2,h3,h4,h5,h6{font-weight:400}ol,ul{list-style:none}fieldset,img{border:0 none;vertical-align:middle}address,b,caption,cite,code,dfn,em,i,th,var{font-style:normal;font-weight:400}abbr,acronym{border:0}input{outline:0 none;vertical-align:top}input::-ms-clear{display:none;}q:after,q:before{content:''}table{border-collapse:collapse;border-spacing:0}
        html,body{
            width:100%;height:100%;
            overflow:hidden;
        }
        .container{
            position:relative;
            width:100%;
            height:100%;
            background-color:#111;
        }
        .content{
            position:absolute;
            width:1000px;
            top:40px;bottom:40px;
            left:0;right:0;
            margin:auto;
            overflow:hidden;
            color:#ccc;
        }
        .content>div+div{
            margin-top:10px;
            padding:0 24px;
        }
        .title h3,.title p{
            text-align:center;
        }
        .title h3{
            font-family:'楷体';
            font-size:30px;
            font-weight: bold;
            margin-bottom:10px;
        }
        .title p{
            text-indent:250px;
        }
        .hero-list li,.race-list li,.career-list li{
            cursor:pointer;
            margin-right:10px;
        }
        .hero-list li:hover,.race-list li:hover,.career-list li:hover{
            color:#eee;
        }
        .hero-buff .placeholder{
            display:inline-block;
            width:15px;
            vertical-align:top;
        }
        .hero-detail .tab-container .tab-nav li{
            cursor:pointer;
            margin-right:10px;
        }
        .team-buff .switch{
            font-weight:bold;
            margin-left:10px;
            border:0 none;
            outline:0 none;
            background-color:transparent;
            color:#ccc;
            cursor:pointer;
        }
        .team-buff .switch:hover{
            color:#fff;
        }

        .focus{
            color:#f50 !important;
            font-weight:bold;
        }
        .ml14{
            margin-left:14px;
        }
        .ti14{
            text-indent:14px;
        }
        .selected{
            color:#0f0 !important;
            font-weight:bold;
        }
        .buff-title{
            margin-right:15px;
            font-weight:bold;
        }
        .intro{
            font-weight:bold;
            margin-left:-24px;
            margin-bottom:4px;
        }
        @media screen and (max-width:999px){
            .content{
                width:auto;
                top:5px;bottom:5px;
                left:10px;right:10px;
            }
            .content>div+div{
                padding:0 10px;
                margin-top:4px;
            }
            /*.title h3{
                font-size:24px;
                margin-bottom:0px;
            }
            .title p{
                display:none;
            }*/
            .title{
                display:none;
            }
            .hero-list li,.race-list li,.career-list li{
                cursor:pointer;
                margin-right:5px;
                font-size:12px;
            }
            .hero-buff .placeholder{
                width:5px;
            }
            .team-hero,.buff-list{
                font-size:12px;
            }
            .tab-container{
                font-size:12px;
            }
            .intro{
                margin-left:-10px;
                margin-bottom:0;
                font-size:12px;
            }
            .buff-title{
                margin-right:8px;
                font-weight:bold;
            }
            .ml14{
                margin-left:12px;
            }
            .ti14{
                text-indent:12px;
            }
        }
    </style>
</head>
<body>
<div class="container" id="container">
    <canvas id="myCanvas"></canvas>
    <div class="content">
        <div class="title">
            <h3>一直下棋一直爽</h3>
            <p>偶尔玩会DOTA2，还总能被发现是下棋玩家 ...</p>
        </div>
        <div class="hero-list">
            <p class="intro">英雄列表</p>
        </div>
        <div class="race-list">
            <p class="intro">种族列表</p>
        </div>
        <div class="career-list">
            <p class="intro">职业列表</p>
        </div>
        <div class="hero-detail">
            <p class="intro">查询结果</p>
            <div class="tab-container">
                <ul class="tab-nav clearfix"></ul>
                <div class="tab-ctx"></div>
            </div>
        </div>
        <div class="team-buff">
            <p class="intro"><span>全队buff查询</span> <button class="switch">开启</button></p>
            <div class="team-hero"></div>
            <div class="buff-list"></div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    var chess=new Chess();

    $(function(){
        function canvasBg(){
            var container=document.getElementById('container'),
                w=container.offsetWidth,
                h=container.offsetHeight;
            var canvas=document.getElementById('myCanvas'),
                ctx=canvas.getContext('2d');
            canvas.width=w;
            canvas.height=h;

            var canvas2=document.createElement('canvas'),
                ctx2=canvas2.getContext('2d');

            var hue=217;
            canvas2.width = 100;
            canvas2.height = 100;
            var half = canvas2.width / 2,
                gradient2 = ctx2.createRadialGradient(half, half, 0, half, half, half);
            gradient2.addColorStop(0.025, '#CCC');
            gradient2.addColorStop(0.1, 'hsl(' + hue + ', 61%, 33%)');
            gradient2.addColorStop(0.25, 'hsl(' + hue + ', 64%, 6%)');
            gradient2.addColorStop(1, 'transparent');

            ctx2.fillStyle = gradient2;
            ctx2.beginPath();
            ctx2.arc(half, half, half, 0, Math.PI * 2);
            ctx2.fill();

            // 向上取整随机数(a,b]
            function getRandom(a,b){
                if(a!==undefined){
                    var r=Math.random();
                    if(b===undefined)
                        return Math.ceil(a*r);
                    else
                        return a+Math.ceil((b-a)*r);
                }else
                    return 0;
            }

            var maxRadius=Math.sqrt(w*w+h*h);

            function Star(){
                var self=this;
                this.orbitRadius=getRandom(maxRadius);
                this.radius=getRandom(this.orbitRadius/10);
                this.center={
                    x:w/2,
                    y:h/2
                };
                this.timePassed=getRandom(maxStars);
                // this.speed=getRandom();
                this.speed=getRandom(10)/2000;
                this.alpha=getRandom(2,10)/10;
            }
            Star.prototype.move=function(){
                var x=Math.cos(this.timePassed)*this.orbitRadius+this.center.x,
                    y=Math.sin(this.timePassed)*this.orbitRadius+this.center.y;
                // ctx.globalAlpha=this.alpha;
                ctx.drawImage(canvas2,x-this.radius,y-this.radius,this.radius,this.radius);
                this.timePassed+=this.speed;
            };

            var stars=[],
                maxStars=600;
            for(var i=0;i<maxStars;i++)
                stars.push(new Star());

            function animation(){

                ctx.fillStyle='hsla('+hue+',64%,6%,2)';
                ctx.fillRect(0,0,w,h);

                stars.forEach(function(item){
                    item.move();
                });

                window.requestAnimationFrame(animation);
            }
            animation();
        }
        canvasBg();

        var config={
            model:'alone',	// alone or team
            limit:10
        };

        var $content=$('.content'),
            $heroList=$content.find('.hero-list'),
            $raceList=$content.find('.race-list'),
            $careerList=$content.find('.career-list'),
            $heroDetail=$content.find('.hero-detail');
        function createList(){
            var $heroCtx=$('<ul></ul>',{'class':'clearfix'}).appendTo($heroList),
                $raceCtx=$('<ul></ul>',{'class':'clearfix'}).appendTo($raceList),
                $careerCtx=$('<ul></ul>',{'class':'clearfix'}).appendTo($careerList);
            var $lastFocus=undefined;
            function addFocus($focus){
                if($lastFocus===undefined){
                    $lastFocus=$focus;
                    $focus.addClass('focus');
                }else{
                    if($lastFocus.is($focus))
                        return;
                    $lastFocus.removeClass('focus');
                    $focus.addClass('focus');
                    $lastFocus=$focus;
                }
            }
            var $tab=$heroDetail.find('.tab-container'),
                $tabNav=$tab.children('.tab-nav'),
                $tabCtx=$tab.children('.tab-ctx');
            function tab(aList){
                $tabNav.html('');
                aList.forEach(function(item){
                    $('<li></li>',{'class':'fl'+((config.model==='team'&&teamBuff.data[item.hero])?' selected':'')}).html(item.hero).on('click',function(){
                        $tabCtx.addClass('ml14');
                        chess._formatHeroHtml(chess.getHero(item.hero),$tabCtx);
                        $(this).addClass('focus').siblings().removeClass('focus');
                        if(config.model==='team'){
                            $heroCtx.children().each(function(){
                                if($(this).html()===item.hero){
                                    $(this).click();
                                    return;
                                }
                            });
                        }

                    }).appendTo($tabNav);
                });
                $tabNav.show();

                var $first=$tabNav.children().eq(0);
                $tabCtx.addClass('ml14');
                chess._formatHeroHtml(chess.getHero($first.html()),$tabCtx);
                $first.addClass('focus').siblings().removeClass('focus');
            }
            for(var h in chess.hero){
                var $li=$('<li></li>',{'class':'fl'});
                (function(heroName){
                    $li.html(heroName).on('click',function(){
                        if(config.model==='alone'){
                            var aHeroList=chess.getHero(heroName);
                            $tabNav.hide();
                            if(aHeroList.length>1)
                                tab(aHeroList);
                            else{
                                $tabCtx.removeClass('ml14');
                                chess._formatHeroHtml(aHeroList,$tabCtx);
                            }
                            addFocus($(this));
                        }else if(config.model==='team'){
                            teamBuff.select($(this));
                            $tabNav.children().each(function(){
                                if($(this).html()===heroName){
                                    if(teamBuff.data[heroName])
                                        $(this).addClass('selected');
                                    else
                                        $(this).removeClass('selected');
                                    return;
                                }
                            });
                        }
                    }).appendTo($heroCtx);
                })(h);
            }
            for(var r in chess.race){
                var $li=$('<li></li>',{'class':'fl'});
                (function(raceName){
                    $li.html(raceName).on('click',function(){
                        var aHeroList=chess.getHeroByRace(raceName);
                        $tabNav.hide();
                        // if(aHeroList.length>1)
                        tab(aHeroList);
                        // else{
                        // 	$tabCtx.removeClass('ml14');
                        // 	chess._formatHeroHtml(aHeroList,$tabCtx);
                        // }
                        addFocus($(this));
                    }).appendTo($raceCtx);
                })(r);
            }
            for(var c in chess.career){
                var $li=$('<li></li>',{'class':'fl'});
                (function(careerName){
                    $li.html(careerName).on('click',function(){
                        var aHeroList=chess.getHeroByCareer(careerName);
                        $tabNav.hide();
                        // if(aHeroList.length>1)
                        tab(aHeroList);
                        // else{
                        // 	$tabCtx.removeClass('ml14');
                        // 	chess._formatHeroHtml(aHeroList,$tabCtx);
                        // }
                        addFocus($(this));
                    }).appendTo($careerCtx);
                })(c);
            }
        }
        createList();

        var	$buff=$content.find('.team-buff'),
            $switch=$buff.find('.switch'),
            $teamHero=$buff.children('.team-hero'),
            $buffList=$buff.children('.buff-list');

        var teamBuff={
            data:{},
            getDataLength:function(){
                var l=0;
                for(var p in this.data)
                    l++;
                return l;
            },
            open:function(){
                config.model='team';
            },
            select:function($el){
                if(config.model==='team'){
                    var heroName=$el.html();
                    if(this.data[heroName]){
                        delete this.data[heroName];
                        $el.removeClass('selected');
                    }else{
                        if(this.getDataLength()>=config.limit){
                            alert(config.limit+'人口不够你玩啊！');
                            return;
                        }
                        this.data[heroName]=true;
                        $el.addClass('selected');
                    }
                    if(!this.triggerClose){
                        var aHeroList=[],
                            sHero='',
                            sBuff='';
                        for(var h in this.data){
                            aHeroList.push(h);
                            sHero+='<i>'+h+'</i>+';
                        }
                        sHero=sHero.substr(0,sHero.length-1);
                        $teamHero.html(sHero);
                        chess._formatBuffHtml(chess.getBuff(aHeroList),$buffList);
                    }else if(this.getDataLength()===0){
                        $teamHero.html('');
                        $buffList.html('');
                    }
                }
            },
            triggerClose:false,	// 拒绝关闭时的频繁调用
            close:function(){
                var self=this;
                this.triggerClose=true;
                $heroList.find('li').each(function(){
                    if(self.data[$(this).html()])
                        $(this).click();
                });
                config.model='alone';
                this.triggerClose=false;
            }
        };

        $switch.on('click',function(){
            if(config.model==='alone'){
                teamBuff.open();
                $(this).html('关闭').prev().addClass('focus');
            }else if(config.model==='team'){
                teamBuff.close();
                $(this).html('开启').prev().removeClass('focus');
            }
        });
    });

    function Chess(){
        // 种族(键名有1.字符串类型的数字,2.唯一,3.任意)
        this.race={
            "人类":{
                "2":"友方人类攻击20%概率使敌人沉默4秒",
                "4":"友方人类攻击25%概率使敌人沉默4秒",
                "6":"友方人类攻击30%概率使敌人沉默4秒"
            },
            "兽人":{
                "2":"友方兽人血量+250",
                "4":"友方兽人血量+600[+350]"
            },
            "亡灵":{
                "2":"敌方全体护甲-4",
                "4":"敌方全体护甲-10[-6]"
            },
            "野兽":{
                "3":"友方全体攻击+20%(召唤物可继承)",
                "6":"友方全体攻击+26%(召唤物可继承)[+30%]"
            },
            "地精":{
                "3":"随机一友军护甲+15回血+10",
                "6":"友方地精护甲+15回血+10"
            },
            "巨魔":{
                "2":"友方巨魔攻速+35",
                "4":"友方巨魔攻速+30，其中巨魔攻速+65[+30]"
            },
            "精灵":{
                "3":"友方精灵闪避+20%",
                "6":"友方精灵闪避+25%[+25%]",
                "9":"友方精灵闪避+32.5%[+25%^+30%]"
            },
            "恶魔":{
                "唯一":"友方场上存在唯一恶魔时，该恶魔攻击+50%"
            },
            "娜迦":{
                "2":"友方全体魔抗+30",
                "4":"友方全体魔抗+60[+30]"
            },
            "元素":{
                "2":"友方元素魔抗+30"
            },
            "龙":{
                "3":"友方龙开局满蓝"
            },
            "矮人":{
                "任意":"友方矮人攻击距离+300"
            },
            "食人魔":{
                "任意":"友方食人魔血量+10%"
            },
            "萨特":{
                "任意":"有萨特存在等待区时，隐藏等待区棋子"
            }
        };
        // 职业
        this.career={
            "法师":{
                "3":"友方全体魔抗-30",
                "6":"友方全体魔抗-90[-60]"
            },
            "战士":{
                "3":"友方战士护甲+7",
                "6":"友方战士护甲+17[+10]"
            },
            "骑士":{
                "2":"友方骑士减伤护盾时间+25%",
                "4":"友方骑士减伤护盾时间+33.75%[+35%]",
                "6":"友方骑士减伤护盾时间+48.9375%[+35%^+45%]"
            },
            "术士":{
                "3":"友方全体吸血+20%",
                "6":"友方全体吸血+26%[+30%]"
            },
            "猎人":{
                "3":"友方猎人攻击+25%",
                "6":"友方猎人攻击+31.25%[+25%]"
            },
            "工匠":{
                "2":"友方工匠回血+15",
                "4":"友方工匠回血+40[+25]"
            },
            "刺客":{
                "3":"友方刺客普攻10%造成4倍伤害",
                "6":"友方刺客普攻20%造成4被伤害"
            },
            "德鲁伊":{
                "2":"2个相同1星可升至2星",
                "4":"2个相同2星可升至3星"
            },
            "萨满祭司":{
                "2":"开局随机羊一敌人6s"
            },
            "恶魔猎手":{
                "任意":"敌方恶魔不加攻击"
            },
        };
        // 英雄
        this.hero={
            "斧王":{race:["兽人"],career:"战士",money:1},
            "魅惑魔女":{race:["野兽"],career:"德鲁伊",money:1},
            "食人魔魔法师":{race:["食人魔"],career:"法师",money:1},
            "巨牙海民":{race:["野兽"],career:"战士",money:1},
            "卓尔游侠":{race:["亡灵"],career:"猎人",money:1},
            "赏金猎人":{race:["地精"],career:"刺客",money:1},
            "发条技师":{race:["地精"],career:"工匠",money:1},
            "暗影萨满":{race:["巨魔"],career:"萨满祭司",money:1},
            "蝙蝠骑士":{race:["巨魔"],career:"骑士",money:1},
            "修补匠":{race:["地精"],career:"工匠",money:1},
            "敌法师":{race:["精灵"],career:"恶魔猎手",money:1},
            "水晶室女":{race:["人类"],career:"法师",money:2},
            "兽王":{race:["兽人"],career:"猎人",money:2},
            "剑圣":{race:["兽人"],career:"战士",money:2},
            "伐木机":{race:["地精"],career:"工匠",money:2},
            "痛苦女王":{race:["恶魔"],career:"刺客",money:2},
            "精灵龙":{race:["精灵","龙"],career:"法师",money:2},
            "巫医":{race:["巨魔"],career:"术士",money:2},
            "鱼人守卫":{race:["娜迦"],career:"战士",money:2},
            "混沌骑士":{race:["恶魔"],career:"骑士",money:2},
            "树精卫士":{race:["精灵"],career:"德鲁伊",money:2},
            "月之骑士":{race:["精灵"],career:"骑士",money:2},
            "先知":{race:["精灵"],career:"德鲁伊",money:2},
            "鱼人夜行者":{race:["娜迦"],career:"刺客",money:2},
            "狼人":{race:["人类","野兽"],career:"战士",money:3},
            "剧毒术士":{race:["野兽"],career:"术士",money:3},
            "全能骑士":{race:["人类"],career:"骑士",money:3},
            "闪电幽魂":{race:["元素"],career:"法师",money:3},
            "风行者":{race:["精灵"],career:"猎人",money:3},
            "幻影刺客":{race:["精灵"],career:"刺客",money:3},
            "死亡骑士":{race:["亡灵"],career:"骑士",money:3},
            "沙王":{race:["野兽"],career:"刺客",money:3},
            "狙击手":{race:["矮人"],career:"猎人",money:3},
            "冥界亚龙":{race:["龙"],career:"刺客",money:3},
            "影魔":{race:["恶魔"],career:"术士",money:3},
            "秀逗魔导士":{race:["人类"],career:"法师",money:3},
            "隐形刺客":{race:["萨特"],career:"刺客",money:3},
            "月之女祭司":{race:["精灵"],career:"猎人",money:3},
            "末日使者":{race:["恶魔"],career:"战士",money:4},
            "海上将军":{race:["人类"],career:"战士",money:4},
            "巨魔战将":{race:["巨魔"],career:"战士",money:4},
            "光之守卫":{race:["人类"],career:"法师",money:4},
            "死灵法师":{race:["亡灵"],career:"术士",money:4},
            "圣堂刺客":{race:["精灵"],career:"刺客",money:4},
            "炼金术士":{race:["地精"],career:"术士",money:4},
            "干扰者":{race:["兽人"],career:"萨满祭祀",money:4},
            "蛇发女妖":{race:["娜迦"],career:"猎人",money:4},
            "龙骑士":{race:["人类","龙"],career:"骑士",money:4},
            "利爪德鲁伊":{race:["野兽"],career:"德鲁伊",money:4},
            "矮人直升机":{race:["矮人"],career:"工匠",money:5},
            "巫妖":{race:["亡灵"],career:"法师",money:5},
            "抄袭猎人":{race:["娜迦"],career:"猎人",money:5},
            "谜团":{race:["元素"],career:"术士",money:5},
            "地精工程师":{race:["地精"],career:"工匠",money:5},
            "死亡先知":{race:["亡灵"],career:"术士",money:5}
        };
    }
    Chess.prototype._formatHero=function(heroName){
        var self=this;
        var hero=this.hero[heroName];
        return {
            hero:heroName,
            race:{
                race:hero.race.join(" "),
                buff:(function(){
                    var buf=[];
                    hero.race.forEach(function(item){
                        buf.push({
                            race:item,
                            buff:self.race[item]
                        });
                    });
                    return buf;
                })()
            },
            career:{
                career:hero.career,
                buff:this.career[hero.career]
            },
            money:hero.money
        }
    }
    // aHeroList=>sHeroHtml
    Chess.prototype._formatHeroHtml=function(heroList,$el){
        var sHtml='',
            sPlaceHolder='<i class="placeholder"></i>';
        heroList.forEach(function(item){
            var sTitle='<p>'+item.hero+' ( '+item.race.race+' '+item.career.career+' ) ×'+item.money+'</p>',
                sContent=(function(){
                    var s='';
                    item.race.buff.forEach(function(itm){
                        s+='<p class="ti14"><em class="buff-title">'+itm.race+'</em>';
                        for(var b in itm.buff){
                            s+=b+'-'+itm.buff[b]+sPlaceHolder;
                        }
                        s=s.substr(0,s.length-sPlaceHolder.length);
                        s+='</p>';
                    });
                    s+='<p class="ti14"><em class="buff-title">'+item.career.career+'</em>';
                    for(var c in item.career.buff){
                        s+=c+'-'+item.career.buff[c]+sPlaceHolder;
                    }
                    s=s.substr(0,s.length-sPlaceHolder.length);
                    s+='</p>';
                    return '<div class="hero-buff">'+s+'</div>';
                })(),
                sHero='<div class="hero">'+sTitle+sContent+'</div>';
            sHtml+=sHero;
        });
        $el.html(sHtml);
        return this;
    };
    // aBuffList=>sBuffHtml
    Chess.prototype._formatBuffHtml=function(buffList,$el){
        var sHtml='';
        buffList.forEach(function(item){
            for(var p in item)
                sHtml+='<p class="ti14"><em class="buff-title">'+p+'</em>'+(function(oBuff){
                    var s='';
                    for(var p in oBuff)
                        s+=p+'-'+oBuff[p];
                    return s;
                })(item[p])+'</p>';
        });
        $el.html(sHtml);
        return this;
    };
    // 英雄名查询(可模糊查询) return Array
    Chess.prototype.getHero=function(hero){
        var res=[];
        for(var p in this.hero)
            if(p.search(hero)!==-1)
                res.push(this._formatHero(p));
        return res;
    };
    // 种族查询(指定种族) return Array
    Chess.prototype.getHeroByRace=function(race){
        var res=[];
        for(var p in this.hero)
            if(this.hero[p].race.indexOf(race)!==-1)
                res.push(this._formatHero(p));
        return res;
    };
    // 职业查询(指定职业) return Array
    Chess.prototype.getHeroByCareer=function(career){
        var res=[];
        for(var p in this.hero)
            if(this.hero[p].career===career)
                res.push(this._formatHero(p));
        return res;
    };
    // 查询单条buff(arguments=>'race' or 'career',race or career,number) return Object
    Chess.prototype.getBuffByMessage=function(prop,type,num){
        var res={},
            hasRes=false;
        var oBuff=this[prop][type];
        for(var p in oBuff){
            if(+p>0){
                if(num>=+p){
                    res[type]={};
                    res[type][p]=oBuff[p];
                    !hasRes&&(hasRes=true);
                }else
                    break;
            }else{
                switch(p){
                    case '任意':
                        res[type]={};
                        res[type][p]=oBuff[p];
                        !hasRes&&(hasRes=true);
                        break;
                    case '唯一':
                        if(num===1){
                            res[type]={
                                1:oBuff[p]
                            };
                            !hasRes&&(hasRes=true);
                        }
                        break;
                }
            }
        }
        if(hasRes)
            return res;
    };
    // 查询全队buff(指定team(Array)) return Array
    Chess.prototype.getBuff=function(team){
        var self=this;
        var oBuff={
                race:{},
                career:{}
            },
            res=[];
        team.forEach(function(item){
            var hero=self.hero[item];
            if(hero!==undefined){
                hero.race.forEach(function(itm){
                    if(itm in oBuff.race)
                        oBuff.race[itm]++;
                    else
                        oBuff.race[itm]=1;
                });
                if(hero.career in oBuff.career)
                    oBuff.career[hero.career]++;
                else
                    oBuff.career[hero.career]=1;
            }
        });
        for(var p in oBuff)
            for(var pp in oBuff[p]){
                var buff=this.getBuffByMessage(p,pp,oBuff[p][pp]);
                if(buff!==undefined)
                    res.push(buff);
            }
        return res;
    };
</script>
</body>
</html>
